{
  "name": "ext-link",
  "version": "0.0.1",
  "main": "dist/ext-link.js",
  "repository": "https://github.com/WeSyncVideo/ext-link.git",
  "author": "Right2Drive",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "yarn clean:dist",
    "clean:dist": "yarn rimraf dist/",
    "clean:declarations": "yarn rimraf dist/declarations",
    "clean:declarations:test": "yarn rimraf dist/declarations/test",
    "copy:declarations": "yarn copyfiles -u 2 \"dist/declarations/**/*\" dist/",
    "lint": "yarn tslint -c tslint.json -p tsconfig.json \"src/**/*.ts\"",
    "test": "yarn mocha ./test/**/*.spec.ts",
    "watch": "yarn build --watch",
    "build": "yarn clean && yarn cross-env WEBPACK_ENV=prod yarn webpack:build",
    "cross-env": "./node_modules/.bin/cross-env",
    "webpack:build": "yarn webpack && yarn clean:declarations:test && yarn copy:declarations && yarn clean:declarations",
    "webpack": "./node_modules/.bin/webpack",
    "rimraf": "./node_modules/.bin/rimraf",
    "tslint": "./node_modules/.bin/tslint --project tsconfig.json",
    "mocha": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@types/chai": "^4.1.4",
    "@types/chrome": "^0.0.70",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.3",
    "@types/redux": "^3.6.0",
    "babel-loader": "^8.0.0-beta",
    "chai": "^4.1.2",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "testdouble": "^3.8.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.54"
  }
}
